<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Feb 19 20:02:58 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.http.io (HttpComponents Core 4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/http/io/package-summary.html" target="classFrame">org.apache.http.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EofSensor.html" title="interface in org.apache.http.io" target="classFrame"><I>EofSensor</I></A>
<BR>
<A HREF="HttpMessageParser.html" title="interface in org.apache.http.io" target="classFrame"><I>HttpMessageParser</I></A>
<BR>
<A HREF="HttpMessageWriter.html" title="interface in org.apache.http.io" target="classFrame"><I>HttpMessageWriter</I></A>
<BR>
<A HREF="HttpTransportMetrics.html" title="interface in org.apache.http.io" target="classFrame"><I>HttpTransportMetrics</I></A>
<BR>
<A HREF="SessionInputBuffer.html" title="interface in org.apache.http.io" target="classFrame"><I>SessionInputBuffer</I></A>
<BR>
<A HREF="SessionOutputBuffer.html" title="interface in org.apache.http.io" target="classFrame"><I>SessionOutputBuffer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
