
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.francetelecom.acse.modus</groupId>
    <artifactId>modus-clientTR69</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>modus-clientTR69</description>
    <url>http://modus-tr-069.sourceforge.net</url>
    <organization>
        <name>FranceTelecom</name>
    </organization>
     <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=543698</url>
    </issueManagement>
    <scm>		
        <connection>scm:svn:http://modus-tr-069.svn.sourceforge.net/svnroot/modus-tr-069/trunk/modus-clientTR69/</connection>
        <developerConnection>scm:svn:https://modus-tr-069.svn.sourceforge.net/svnroot/modus-tr-069/trunk/modus-clientTR69/</developerConnection>
        <url>http://modus-tr-069.svn.sourceforge.net/viewvc/modus-tr-069/trunk/modus-clientTR69</url>
    </scm>

    <developers>
        <developer>
            <id>obeyler</id>
            <name>beyler olivier</name>
            <organization>francetelecom</organization>
            <roles>
                <role>Developer</role> 
            </roles>                
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.0</version>
                <configuration>
                    <instructions>
						<!-- <Import-Package></Import-Package>-->
                        <Private-Package />
						<!-- <Service-Component>
							OSGI-INF/component.xml;
							OSGI-INF/eventComponent.xml
							</Service-Component> -->
                        <Bundle-Activator>dm.core.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
			<!--  tell the compiler we can use 1.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>                                                            
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>

                </configuration>
                 
            </plugin>               	
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>
    
    
    <dependencies>

        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        

        <!-- scope test -->
        <dependency>
            <groupId>org.ow2.odis</groupId>
            <artifactId>junit-utils</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>        
	<!--dependency>
            <groupId>com.francetelecom.acse.modus</groupId>
            <artifactId>TestOSGI</artifactId>
            <version>0.0.6</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
        </dependency> 
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
        </dependency> 

    </dependencies>
    <modules>
        <module>IPersistBundle</module>
        <module>TR69ClientAPI</module>
        <module>FilePersistBundle</module>
        <module>DataModelBundle</module>
        
        <module>ServerComBundle</module>
        <module>ApplyBundle</module>        
        <module>OSGIBundle</module>
        <module>OSGiApplyBundle</module>
        <module>AddObjectBundle</module>
        <module>DeleteObjectBundle</module>
        <module>DownloadBundle</module>
        <module>GetParameterAttributesBundle</module>
        <module>GetParameterNamesBundle</module>
        <module>GetParameterValuesBundle</module>
        <module>GetRPCMethodsBundle</module>
        <module>RebootBundle</module>
        <module>SetParameterAttributesBundle</module>
        <module>SetParameterValuesBundle</module>
        <!-- module>Commons-codec</module-->    	
    </modules>

    <reporting>
        <plugins>
            <plugin>     
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>        
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
            </plugin>
  
  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>safehaus-repository</id>
            <name>Safehaus Repository</name>
            <url>http://m2.safehaus.org</url>
        </repository>
        <repository>
            <id>iks-repository</id>
            <name>ETH Zurich IKS Repository</name>
            <url>http://www.flowsgi.inf.ethz.ch/repository/maven2/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <site>
            <id>modus-website</id>
            <name>modus WebSite - Sourceforge</name>
            <url>
				scp://shell.sourceforge.net//home/project-web/modus-tr-069/htdocs
            </url>
        </site>
        <repository>
            <id>modus-m2-repo</id>
            <url>
				scp://shell.sourceforge.net//home/project-web/modus-tr-069/htdocs/m2-repo
            </url>
            <name>modus Maven 2 Repository</name>
        </repository>
        <snapshotRepository>
            <id>modus-m2-repo-snapshots</id>
            <url>
				scp://shell.sourceforge.net//home/project-web/modus-tr-069/htdocs/m2-repo-snapshots
            </url>
            <name>modus Maven 2 Snapshots Repository</name>
        </snapshotRepository>
    </distributionManagement>
</project>
