  ------
            Title   Modus TR-069
  ------
            Author O.Beyler
  ------
             Date 


Main Concept

    This software is done to give the oportunity to manage device threw CWMP, the protocole specified
    by Broadband forum. It has been done into Orange Labs by O.Beyler to be easy to expand and to allow lot of evolution.
    For example, each RPC Method could be replace by a new version without any impact on others.
    The CWMP protocol define mandatory

Architecture

Data Model

* Principle

    A datamodel is base d on TR106 specification. It's a set of key value often represented as a tree.
    Some argues are mandatory and the behavior are well define.
    It has been define into DataModelBundle.

* Root

    As the root of a data model can be <<Device>> or <<InternetGatewayDevice>>, the definition of the root is given by a specific
    bundle with can be DeviceBundle of IGDBundle.

* Parameter's definition

** Setter Interface

    If you need to define a specific behavior when a set is done on a parameter value, you can create a <<Setter>> which must implement this method :

+-------------------------------------+
    void set(final Parameter param, final Object obj) throws Fault;
+-------------------------------------+

    then you only have to specify that this parameter use a setter.


** Getter Interface

** Checker Interface

** Factory Interface

** Observable

** sample

* Initialisation

* Communication layer


