Manifest-Version: 1.0
Export-Package: com.francetelecom.admindm.osgi.apply;uses:="com.france
 telecom.admindm.download.api,com.francetelecom.admindm.soap,org.osgi.
 framework,com.francetelecom.admindm.api"
Built-By: mobo7205
Tool: Bnd-0.0.311
Bundle-Name: OSGiApplyBundle
Created-By: Apache Maven Bundle Plugin
Export-Service: com.francetelecom.admindm.download.api.IApplyAction
Build-Jdk: 1.6.0_0
Bundle-Version: 1.1.0.SNAPSHOT
Bnd-LastModified: 1271336367814
Bundle-ManifestVersion: 2
Bundle-Activator: com.francetelecom.admindm.osgi.apply.Activator
Bundle-Description: Apply for bundle
Import-Package: com.francetelecom.admindm.api,com.francetelecom.admind
 m.download.api,com.francetelecom.admindm.soap,org.osgi.framework;vers
 ion="1.3"
Bundle-SymbolicName: com.francetelecom.acse.modus.OSGiApplyBundle

