<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<parent>
		<groupId>com.francetelecom.acse.modus</groupId>
		<artifactId>modus-clientTR69</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.francetelecom.acse.modus</groupId>
	<artifactId>Commons-codec-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>${pom.artifactId}</name>
	<version>1.3</version>
	<description>Commons codec bundle</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- <version>2.0.0</version> -->
				<configuration>
					<instructions>
						<Import-Package></Import-Package>
						<Export-Package>*
						</Export-Package>
						<!-- <Private-Package>org.apache.commons.codec*</Private-Package> -->
						<Embed-Dependency>*;inline=true</Embed-Dependency>
						<Bundle-Activator></Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
