-include: ../cnf/base.bnd

-buildpath: ${base-buildpath},\
	com.francetelecom.tr69client.persist;version=latest

Bundle-Category: api
Bundle-Description: API client TR69
Bundle-Name: ClientTR69 API

Export-Package: \
	com.francetelecom.admindm.api,\
	com.francetelecom.admindm.model,\
	com.francetelecom.admindm.soap,\
	com.francetelecom.admindm.inform,\
	com.francetelecom.admindm.stunclient
	
Private-Package: com.francetelecom.admindm
Service-Component: com.francetelecom.admindm.*
Bundle-Version: 2.0.0