<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.francetelecom.acse.modus</groupId>
		<artifactId>modus-clientTR69</artifactId>
    <version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.francetelecom.acse.modus</groupId>
	<artifactId>StunClientBundle</artifactId>
	<packaging>bundle</packaging>
	<name>${pom.artifactId}</name>
    <version>1.1.0-SNAPSHOT</version>
	<description>Stun4J client implementation</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.0</version>
				<configuration>
					<instructions>
						<!-- <Export-Package>
							com.francetelecom.admindm.com.stunclient							
							</Export-Package> -->
						<Import-Package>
							org.osgi.framework, org.osgi.util.tracker,
							com.francetelecom.acse.modus.util,
							javax.crypto, javax.crypto.spec,
							com.francetelecom.admindm.api,
							com.francetelecom.admindm.model,
							com.francetelecom.admindm.soap,
							com.francetelecom.admindm.stunclient
						</Import-Package>
						<Private-Package>
							com.francetelecom.admindm.com.stunclient.impl,
							com.francetelecom.admindm.com.stunclient.attribute
						</Private-Package>
						<Bundle-Activator>
							com.francetelecom.admindm.com.stunclient.impl.Activator
						</Bundle-Activator>
						<Embed-Dependency>
							net-java-Stun4j;inline=true
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<!--  tell the compiler we can use 1.4 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--
					configuration> <source>1.5</source> <target>1.4</target>
					</configuration -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.francetelecom.acse.modus</groupId>
			<artifactId>TR69ClientAPI</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.francetelecom.acse.modus</groupId>
			<artifactId>net-java-Stun4j</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			</dependency> -->
	</dependencies>
</project>
