-runfw: org.apache.felix
-runee: JavaSE-1.6
-runrequires: \
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.addobject)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.api)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.apply)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.datamodel)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.deleteobject)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.download)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.filepersist)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.getparameter.attributes)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.getparameter.names)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.getparameter.values)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.getrpcmethods)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.osgi)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.osgiapply)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.persist)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.reboot)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.servercom)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.setparameter.attributes)',\
	osgi.identity;filter:='(osgi.identity=com.francetelecom.tr69client.setparameter.values)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=osgi-over-slf4j)'
-runbundles: \
	osgi-over-slf4j;version='[1.0.0,1.0.1)',\
	ch.qos.logback.classic;version='[1.0.7,1.0.8)',\
	ch.qos.logback.core;version='[1.0.7,1.0.8)',\
	com.francetelecom.tr69client.addobject;version=latest,\
	com.francetelecom.tr69client.api;version=latest,\
	com.francetelecom.tr69client.apply;version=latest,\
	com.francetelecom.tr69client.datamodel;version=latest,\
	com.francetelecom.tr69client.deleteobject;version=latest,\
	com.francetelecom.tr69client.download;version=latest,\
	com.francetelecom.tr69client.filepersist;version=latest,\
	com.francetelecom.tr69client.getparameter.attributes;version=latest,\
	com.francetelecom.tr69client.getparameter.names;version=latest,\
	com.francetelecom.tr69client.getparameter.values;version=latest,\
	com.francetelecom.tr69client.getrpcmethods;version=latest,\
	com.francetelecom.tr69client.osgi;version=latest,\
	com.francetelecom.tr69client.osgiapply;version=latest,\
	com.francetelecom.tr69client.persist;version=latest,\
	com.francetelecom.tr69client.reboot;version=latest,\
	com.francetelecom.tr69client.servercom;version=latest,\
	com.francetelecom.tr69client.setparameter.attributes;version=latest,\
	com.francetelecom.tr69client.setparameter.values;version=latest,\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.webconsole;version='[4.0.0,4.0.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.knopflerfish.bundle.kxml-LIB;version='[2.3.0,2.3.1)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.2,1.7.3)'