#-xargs props.xargs
-Dorg.knopflerfish.verbosity=0
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.system.export.all_14=true
-Dorg.knopflerfish.log.out=true
-Dorg.knopflerfish.log.level=debug
-init 
-istart lib/log_all-2.0.2.jar
-istart lib/cm_all-2.0.1.jar
-istart lib/console_all-2.0.1.jar
-istart lib/component_all-2.0.0.jar
-istart lib/event_all-2.0.4.jar
-istart lib/frameworkcommands-2.0.5.jar

-istart lib/consoletty-2.0.1.jar
-istart lib/kxml-2.3.0.kf3.jar
-istart lib/org.teleal.cling.osgi.basedriver.1.0-SNAPSHOT.jar

-install lib/IPersistBundle.jar
-install lib/TR69ClientAPI.jar
-install lib/FilePersistBundle.jar
-install lib/OSGIBundle.jar
-install lib/AddObjectBundle.jar
-install lib/DeleteObjectBundle.jar
-install lib/DownloadBundle.jar
-install lib/ApplyBundle.jar
-install lib/OSGiApplyBundle.jar
-install lib/GetParameterAttributesBundle.jar
-install lib/GetParameterNamesBundle.jar
-install lib/GetParameterValuesBundle.jar
-install lib/GetRPCMethodsBundle.jar
-install lib/RebootBundle.jar
-install lib/SetParameterAttributesBundle.jar
-install lib/SetParameterValuesBundle.jar
-install lib/ServerComBundle.jar
-install lib/DataModelBundle.jar

-start lib/IPersistBundle.jar
-start lib/TR69ClientAPI.jar
-start lib/FilePersistBundle.jar
-start lib/DataModelBundle.jar
-start lib/OSGIBundle.jar
-start lib/AddObjectBundle.jar
-start lib/DeleteObjectBundle.jar
-start lib/DownloadBundle.jar
-start lib/ApplyBundle.jar
-start lib/OSGiApplyBundle.jar
-start lib/GetParameterAttributesBundle.jar
-start lib/GetParameterNamesBundle.jar
-start lib/GetParameterValuesBundle.jar
-start lib/GetRPCMethodsBundle.jar
-start lib/RebootBundle.jar
-start lib/SetParameterAttributesBundle.jar
-start lib/SetParameterValuesBundle.jar
-start lib/ServerComBundle.jar

