#-xargs props.xargs
-Dorg.knopflerfish.verbosity=0
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.system.export.all_14=true
-Dorg.knopflerfish.log.out=true
-Dorg.knopflerfish.log.level=debug
-init 
-istart lib/log_all-2.0.2.jar
-istart lib/cm_all-2.0.1.jar
-istart lib/console_all-2.0.1.jar
-istart lib/component_all-2.0.0.jar
-istart lib/event_all-2.0.4.jar
-istart lib/frameworkcommands-2.0.5.jar

-istart lib/consoletty-2.0.1.jar
-istart lib/kxml2.jar

-install lib/IPersistBundle.jar
-install lib/TR69ClientAPI.jar
-install lib/FilePersistBundle.jar
-install lib/OSGIBundle.jar
-install lib/AddObjectBundle.jar
-install lib/DeleteObjectBundle.jar
-install lib/DownloadBundle.jar
-install lib/ApplyBundle.jar
-install lib/OSGiApplyBundle.jar
-install lib/GetParameterAttributesBundle.jar
-install lib/GetParameterNamesBundle.jar
-install lib/GetParameterValuesBundle.jar
-install lib/GetRPCMethodsBundle.jar
-install lib/RebootBundle.jar
-install lib/SetParameterAttributesBundle.jar
-install lib/SetParameterValuesBundle.jar
-install lib/ServerComBundle.jar
-install lib/DataModelBundle.jar

-start IPersistBundle.jar
-start TR69ClientAPI.jar
-start FilePersistBundle.jar
-start DataModelBundle.jar
-start StunClientBundle.jar
-start OSGIBundle.jar
-start AddObjectBundle.jar
-start DeleteObjectBundle.jar
-start DownloadBundle.jar
-start ApplyBundle.jar
-start OSGiApplyBundle.jar
-start GetParameterAttributesBundle.jar
-start GetParameterNamesBundle.jar
-start GetParameterValuesBundle.jar
-start GetRPCMethodsBundle.jar
-start RebootBundle.jar
-start SetParameterAttributesBundle.jar
-start SetParameterValuesBundle.jar
-start ServerComBundle.jar

