
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.francetelecom.acse.modus</groupId>
        <artifactId>modus-clientTR69</artifactId>   
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.francetelecom.acse.modus</groupId>
    <artifactId>IPersistBundle</artifactId>
    <packaging>bundle</packaging>
    <name>${pom.artifactId}</name>
    <version>${parent.version}</version>
    
    <description>Definition of interface for Persistance for TR69 Client API</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.0</version>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi.framework
                        </Import-Package>
                        <Export-Package>
                            com.francetelecom.admindm.persist
                        </Export-Package>
                        <Private-Package />
                        <Bundle-Activator>
                            com.francetelecom.admindm.persist.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>					
           
        </plugins>
    </build>	
    
    <dependencies>
    </dependencies>
</project>
